<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <title>Airtest Report </title>
    
    <!--[if lt IE 9]>
    <script src="https://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link href="C:/Users/zhaobl01/AppData/Local/Programs/Python/Python36/lib/site-packages/airtest/report/css/report.css" rel="stylesheet">

    <script src="C:/Users/zhaobl01/AppData/Local/Programs/Python/Python36/lib/site-packages/airtest/report/js/jquery-1.10.2.min.js"></script>
    <script src="C:/Users/zhaobl01/AppData/Local/Programs/Python/Python36/lib/site-packages/airtest/report/js/jquery-lang.js" charset="utf-8" type="text/javascript"></script>
    <script src="C:/Users/zhaobl01/AppData/Local/Programs/Python/Python36/lib/site-packages/airtest/report/js/langpack/zh_CN.js" charset="utf-8" type="text/javascript"></script>
    <script src="C:/Users/zhaobl01/AppData/Local/Programs/Python/Python36/lib/site-packages/airtest/report/js/lazyload.js" charset="utf-8" type="text/javascript"></script>
    <script type="text/javascript">
      data = {"steps": [{"title": "start_app", "time": 1623830768.1902719, "code": {"name": "start_app", "args": [{"key": "package", "value": "com.ccmt.augupoker"}, {"key": "activity", "value": null}]}, "screen": null, "desc": null, "traceback": "", "log": "", "assert": null}, {"title": "Wait", "time": 1623830772.4826486, "code": {"name": "wait", "args": [{"key": "v", "value": {"filename": "C:/Users/zhaobl01/Desktop/AutoTest/imgs/login/continue_as_guest.png", "_filepath": "C:/Users/zhaobl01/Desktop/AutoTest/imgs/login/continue_as_guest.png", "threshold": 0.7, "target_pos": 5, "record_pos": [0.002, 0.196], "resolution": [1280, 800], "rgb": false, "__class__": "Template"}, "image": "C:\\Users\\zhaobl01\\Desktop\\AutoTest\\imgs\\login\\continue_as_guest.png", "resolution": [225, 50]}, {"key": "timeout", "value": 20}, {"key": "interval", "value": 1}, {"key": "intervalfunc", "value": null}]}, "screen": {"src": "C:\\Users\\zhaobl01\\Desktop\\AutoTest\\base_view\\log\\1623830772431.jpg", "rect": [{"left": 1007, "top": 901, "width": 224, "height": 50}], "pos": [[1119, 926]], "vector": [], "confidence": 0.9684265851974487, "resolution": [2232, 1080], "_filepath": "C:\\Users\\zhaobl01\\Desktop\\AutoTest\\base_view\\log\\1623830772431.jpg", "thumbnail": "C:\\Users\\zhaobl01\\Desktop\\AutoTest\\base_view\\log\\1623830772431_small.jpg"}, "desc": "Wait for target image to appear", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1623830773.9209926, "code": {"name": "touch", "args": [{"key": "v", "value": [1119, 926]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "C:\\Users\\zhaobl01\\Desktop\\AutoTest\\base_view\\log\\1623830773071.jpg", "rect": [], "pos": [[1119, 926]], "vector": [], "confidence": null, "resolution": [2232, 1080], "_filepath": "C:\\Users\\zhaobl01\\Desktop\\AutoTest\\base_view\\log\\1623830773071.jpg", "thumbnail": "C:\\Users\\zhaobl01\\Desktop\\AutoTest\\base_view\\log\\1623830773071_small.jpg"}, "desc": "Touch coordinates [1119, 926]", "traceback": "", "log": "", "assert": null}, {"title": "Wait", "time": 1623830784.7000663, "code": {"name": "wait", "args": [{"key": "v", "value": {"filename": "C:/Users/zhaobl01/Desktop/AutoTest/imgs/icon/close_tag_icon.png", "_filepath": "C:/Users/zhaobl01/Desktop/AutoTest/imgs/icon/close_tag_icon.png", "threshold": 0.7, "target_pos": 5, "record_pos": [0.382, -0.217], "resolution": [2232, 1080], "rgb": false, "__class__": "Template"}, "image": "C:\\Users\\zhaobl01\\Desktop\\AutoTest\\imgs\\icon\\close_tag_icon.png", "resolution": [85, 87]}, {"key": "timeout", "value": 10}, {"key": "interval", "value": 1}, {"key": "intervalfunc", "value": null}]}, "screen": {"src": "C:\\Users\\zhaobl01\\Desktop\\AutoTest\\base_view\\log\\1623830784659.jpg", "rect": [], "pos": [], "vector": [], "confidence": null, "resolution": [2232, 1080], "_filepath": "C:\\Users\\zhaobl01\\Desktop\\AutoTest\\base_view\\log\\1623830784659.jpg", "thumbnail": "C:\\Users\\zhaobl01\\Desktop\\AutoTest\\base_view\\log\\1623830784659_small.jpg"}, "desc": "Wait for target image to appear", "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\zhaobl01\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\airtest\\utils\\logwraper.py\", line 90, in wrapper\n    res = f(*args, **kwargs)\n  File \"C:\\Users\\zhaobl01\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\airtest\\core\\api.py\", line 591, in wait\n    pos = loop_find(v, timeout=timeout, interval=interval, intervalfunc=intervalfunc)\n  File \"C:\\Users\\zhaobl01\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\airtest\\utils\\logwraper.py\", line 90, in wrapper\n    res = f(*args, **kwargs)\n  File \"C:\\Users\\zhaobl01\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\airtest\\core\\cv.py\", line 77, in loop_find\n    raise TargetNotFoundError('Picture %s not found in screen' % query)\nairtest.core.error.TargetNotFoundError: 'Picture Template(C:/Users/zhaobl01/Desktop/AutoTest/imgs/icon/close_tag_icon.png) not found in screen'\n", "log": "", "assert": null}, {"title": "Assert exists", "time": 1623830804.8979535, "code": {"name": "assert_exists", "args": [{"key": "v", "value": {"filename": "C:/Users/zhaobl01/Desktop/AutoTest/imgs/login/play_now_btn.png", "_filepath": "C:/Users/zhaobl01/Desktop/AutoTest/imgs/login/play_now_btn.png", "threshold": 0.7, "target_pos": 5, "record_pos": [-0.001, 0.205], "resolution": [2232, 1080], "rgb": false, "__class__": "Template"}, "image": "C:\\Users\\zhaobl01\\Desktop\\AutoTest\\imgs\\login\\play_now_btn.png", "resolution": [577, 136]}, {"key": "msg", "value": "\u901a\u8fc7PLAY_NOW\u6309\u94ae\u5224\u65ad\u662f\u5426\u767b\u9646"}]}, "screen": {"src": "C:\\Users\\zhaobl01\\Desktop\\AutoTest\\base_view\\log\\1623830804854.jpg", "rect": [], "pos": [], "vector": [], "confidence": null, "resolution": [2232, 1080], "_filepath": "C:\\Users\\zhaobl01\\Desktop\\AutoTest\\base_view\\log\\1623830804854.jpg", "thumbnail": "C:\\Users\\zhaobl01\\Desktop\\AutoTest\\base_view\\log\\1623830804854_small.jpg"}, "desc": "Assert target image exists", "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\zhaobl01\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\airtest\\core\\api.py\", line 666, in assert_exists\n    pos = loop_find(v, timeout=ST.FIND_TIMEOUT, threshold=ST.THRESHOLD_STRICT or v.threshold)\n  File \"C:\\Users\\zhaobl01\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\airtest\\utils\\logwraper.py\", line 90, in wrapper\n    res = f(*args, **kwargs)\n  File \"C:\\Users\\zhaobl01\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\airtest\\core\\cv.py\", line 77, in loop_find\n    raise TargetNotFoundError('Picture %s not found in screen' % query)\nairtest.core.error.TargetNotFoundError: 'Picture Template(C:/Users/zhaobl01/Desktop/AutoTest/imgs/login/play_now_btn.png) not found in screen'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\zhaobl01\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\airtest\\utils\\logwraper.py\", line 90, in wrapper\n    res = f(*args, **kwargs)\n  File \"C:\\Users\\zhaobl01\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\airtest\\core\\api.py\", line 669, in assert_exists\n    raise AssertionError(\"%s does not exist in screen, message: %s\" % (v, msg))\nAssertionError: Template(C:/Users/zhaobl01/Desktop/AutoTest/imgs/login/play_now_btn.png) does not exist in screen, message: \u901a\u8fc7PLAY_NOW\u6309\u94ae\u5224\u65ad\u662f\u5426\u767b\u9646\n", "log": "", "assert": "\u901a\u8fc7PLAY_NOW\u6309\u94ae\u5224\u65ad\u662f\u5426\u767b\u9646"}, {"title": "Sleep", "time": 1623830809.8992975, "code": {"name": "sleep", "args": [{"key": "secs", "value": 5}]}, "screen": null, "desc": "Wait for 5 seconds", "traceback": "", "log": "", "assert": null}, {"title": "clear_app", "time": 1623830810.2742994, "code": {"name": "clear_app", "args": [{"key": "package", "value": "com.ccmt.augupoker"}]}, "screen": null, "desc": null, "traceback": "", "log": "", "assert": null}, {"title": "stop_app", "time": 1623830810.3956234, "code": {"name": "stop_app", "args": [{"key": "package", "value": "com.ccmt.augupoker"}]}, "screen": null, "desc": null, "traceback": "", "log": "", "assert": null}], "name": "C:\\Users\\zhaobl01\\Desktop\\AutoTest\\base_view", "scale": 0.5, "test_result": false, "run_end": 1623830810.3956234, "run_start": 1623830767.820784, "static_root": "C:/Users/zhaobl01/AppData/Local/Programs/Python/Python36/lib/site-packages/airtest/report/", "lang": "en", "records": [], "info": {"name": "base_unit.py", "path": "C:\\Users\\zhaobl01\\Desktop\\AutoTest\\base_view\\base_unit.py", "author": "zhaobl01", "title": "", "desc": ""}, "log": "..\\base_view\\log\\log.txt", "console": ""};
      lang = new Lang();
      lang.init({
        defaultLang: 'en',
        currentLang: 'en'
      });
    </script>
  </head>

  <body>

    <div class="container-fluid">
      <div class="row">
        
        <div id="main" class="main col-md-12">
          <div id="back_multi"></div>
          <h1 class="title">Airtest Report </h1>
          
          <div class="summary" >

            <div class="show-horizontal">
              <div class="info info1">
                <div class="info-left">
                  <img id='result-img' />
                </div>
                <div class="info-right">
                  <div class="info-title"><span lang='en'>Airtest Report</span>
                    <label id='result-desc' lang="en"></label>
                  </div>
                  <div class="info-content">
                    <div class='info-sub start'></div>
                    <div class='info-sub time'></div>
                  </div>
                  <div class="info-toal">
                    <div class="info-step">
                      <span class="info-name" lang="en">Steps: </span>
                      <span class="info-value">8</span>
                    </div>
                    <div class="info-time">
                      <span class="info-name" lang="en">Time: </span>
                      <span class="info-value duration">xxx</span>
                    </div>
                    
                    
                    <div class="info-log">
                      <span class="info-name" lang="en">Log: </span>
                      <span class="info-value log">
                        <a href="..\base_view\log\log.txt" target="_blank" download="log.txt">log.txt <img src="C:/Users/zhaobl01/AppData/Local/Programs/Python/Python36/lib/site-packages/airtest/report/image/download_log.svg" /></a>
                      </span>
                    </div>
                    
                  </div>
                </div>
              </div>

              <div class="info info2">
                <div class="info-left"></div>
                <div class="info-right">
                  <div class="info-title"><span lang='en'>Executors</span></div>
                  <div class="info-content">
                    <div class="info-execute">
                      <div class="circle-img"></div>
                      
                        <div class="info-name"><span lang="en">Author:</span> zhaobl01</div>
                      
                    </div>
                    <div class="info-execute">
                      <div class="circle-img"></div>
                      <div class="info-file" title="C:\Users\zhaobl01\Desktop\AutoTest\base_view\base_unit.py">base_unit.py
                        <img id="copy_path" path="C:\Users\zhaobl01\Desktop\AutoTest\base_view\base_unit.py" title="copy file path to clipboard" src="C:/Users/zhaobl01/AppData/Local/Programs/Python/Python36/lib/site-packages/airtest/report/image/copy.svg" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            
          </div>
          <div class="device" id='device'>
          </div>
          <!-- 可以额外显示自定义模块，支持插入Html内容 -->
          
          <div class="gallery">
            <div class="info-title"><span lang="en">Quick view</span></div>
            <div class="content">
            </div>
          </div>

          <!--单步-->
          
          
          <div class="steps">
            <div class="content">
              <div class="steps-head">
                <div class="head-left">
                  <div class="order" id='order'><span lang="en">order</span></div>
                  <div class="order" id='duration'><span lang="en">duration</span></div>
                  <div class="order" id='status'><span lang="en">status</span></div>
                </div>
                <div class="head-right">
                  <span lang="en" class="jump-wrong" id='jump-wrong'>Jump to wrong step</span>
                  <span lang="en">Filter by:</span>
                  <span class="filters">
                    <span lang="en" class="filter" id="all" alt="show all steps">All</span>
                    <span lang="en" class="filter" id='success' alt="show success steps only">Success</span>
                    <span lang="en" class="filter" id='fail' alt="show failed steps only">Failed</span>
                    <span lang="en" class="filter" id="assert" alt="show steps with assertion only">Assert</span>
                  </span>
                </div>
              </div>
              <div class="steps-content">
                <div class="step-left" id='step-left'>
                  <div class="step-list"></div>
                  <div id="pageTool"></div>
                </div>
                <div class="step-right" id='step-right'></div>
              </div>
            </div>
            
            </div>
        </div>
        
      
      <div class="footer">
        <div class="footer-content">
          <div class="foo">
            <div class="interfaces">
              <a class="icon" href="https://github.com/AirtestProject/Airtest"  target="_blank">
                <img src="C:/Users/zhaobl01/AppData/Local/Programs/Python/Python36/lib/site-packages/airtest/report/image/Airtest.png" alt="airtest">
              </a>
              <a class="icon" href="https://github.com/AirtestProject/poco"  target="_blank">
                <img src="C:/Users/zhaobl01/AppData/Local/Programs/Python/Python36/lib/site-packages/airtest/report/image/poco.png" alt="Poco">
              </a>
            </div>
          </div>
          <div class="foo">
            <div class="apps">
              <a class="icon ide" href="http://airtest.netease.com/"  target="_blank">
                <img src="C:/Users/zhaobl01/AppData/Local/Programs/Python/Python36/lib/site-packages/airtest/report/image/AirtestIDE.png" alt="AirtestIDE">
              </a>
              <a class="icon" href="https://airlab.163.com/"  target="_blank">
                <img src="C:/Users/zhaobl01/AppData/Local/Programs/Python/Python36/lib/site-packages/airtest/report/image/AirLab.png" alt="AirLab">
              </a>
            </div>
          </div>
          <div class="foo">
            <div class="corp">
                <img src="C:/Users/zhaobl01/AppData/Local/Programs/Python/Python36/lib/site-packages/airtest/report/image/netease.png" alt="NetEase">
                <span lang="en">© 1997 - 2020 NetEase, Inc. All Rights Reserved.</span>
            </div>
          </div>
        </div>
      </div> 
      
      </div>
      <!-- 录屏 -->
      <div class="row gif-wrap show">
          <div class="menu">
            <div class="pattern pattern1">
              <div class="minimize">
                <img title="minimize" src="C:/Users/zhaobl01/AppData/Local/Programs/Python/Python36/lib/site-packages/airtest/report/image/minimize.svg" />
              </div>
              <div class="close">
                <img title="close" src="C:/Users/zhaobl01/AppData/Local/Programs/Python/Python36/lib/site-packages/airtest/report/image/close.svg" />
              </div>
            </div>
            <div class="pattern pattern2">
              <div class="maximize">
                <img title="maximize" src="C:/Users/zhaobl01/AppData/Local/Programs/Python/Python36/lib/site-packages/airtest/report/image/maximize.svg" />
              </div>
            </div>
          </div>
          <div class="col-md-6">
            
          </div>
        </div>
        <!-- max pic -->
      <div id='magnify' class="mask hide">
        <div class="content">
        </div>
      </div>
    </div>

  <link href="C:/Users/zhaobl01/AppData/Local/Programs/Python/Python36/lib/site-packages/airtest/report/css/monokai_sublime.min.css" rel="stylesheet">
  <script src="C:/Users/zhaobl01/AppData/Local/Programs/Python/Python36/lib/site-packages/airtest/report/js/highlight.min.js"></script>
  <script type="text/javascript" src="C:/Users/zhaobl01/AppData/Local/Programs/Python/Python36/lib/site-packages/airtest/report/js/paging.js"></script>
  <script src="C:/Users/zhaobl01/AppData/Local/Programs/Python/Python36/lib/site-packages/airtest/report/js/report.js"></script>
</body>
</html>